@import "../../common/variable.less";

/* 大型设备（大台式电脑，1200px 起）*/
// @media (min-width:1200px) {
main {

  #banner {
    width: 100vw;
    height: 100vh;

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .shade {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, .5);
      z-index: 10;
      top: 0;
    }

    .my-bullet {
      display: inline-block;
      width: 6px;
      height: 6px;
      background: #000;
      position: relative;
      margin: 0 6px;
      opacity: 0.3;
    }

    .my-bullet-active {
      background: #fff;
      opacity: 1;
    }

    .swiper-pagination {
      bottom: 70px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: @primary-color;
    }
  }

  .slogan {
    position: fixed;
    top: 40vh;
    left: 17%;
    width: 630px;
    z-index: 999;
    font-size: 48px;
    color: #fff;
    letter-spacing: 5px;

    >p:first-child {
      font-weight: 600;
      line-height: 64px;
    }

    >p:last-child {
      margin-top: 40px;
      font-size: 36px;
      letter-spacing: 1px;
    }
  }
}

// }