@import "../../common/variable.less";

/* 大型设备（大台式电脑，1200px 起）*/
// @media (min-width:1200px) {
main {
  width: 100vw;
  height: 100vh;
  background: #000;

  .login {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

// }