@import "../../common/variable.less";

/* 大型设备（大台式电脑，1200px 起）*/
// @media (min-width:1200px) {

main {
  padding-top: 80px;

  .container {
    background: @primary-background-color;
    padding-bottom: 150px;

    .content {
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;

      .trend {
        .title {
          color: #333;
          margin: 80px 0 40px 0;
        }

        .flex-box {
          display: flex;
          justify-content: space-between;

          .flex-item {
            width: 320px;
            height: 460px;
            background: #fff;
            box-shadow: 0px 16px 30px 1px rgba(187, 187, 187, 0.10196078431372549);

            .top {
              height: 80px;
              margin-bottom: 40px;
              padding: 18px 55px;
              background: #3EB370;
              background: @primary-color;
              text-align: center;
              font-size: 18px;
              color: #fff;
              line-height: 22px;
              box-sizing: border-box;
            }

            &:nth-child(2) {
              .top {
                padding: 18px 76px;
              }
            }

            &:nth-child(3) {
              .top {
                padding: 18px 60px;
              }
            }

            .paragraph {
              margin: 0 25px;
              color: #666;

              p {
                word-break: break-all;
                font-size: 16px;
                line-height: 20px;

                &+p {
                  margin-top: 16px;
                }
              }
            }
          }
        }
      }

      .demand {
        .title {
          color: #333;
          margin: 80px 0 40px 0;
        }

        .shade-img {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .shade {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000;
            opacity: .5;
          }

          p {
            position: absolute;
            color: #fff;
            font-size: 40px;
          }
        }

        .img-left {
          width: 591px;
          height: 591px;
        }

        .flex {
          display: flex;
        }

        .flex-col {
          flex-direction: column;
        }

        .flex1 {
          flex: 1;
        }

        .ml20 {
          margin-left: 20px;
        }

        .mt20 {
          margin-top: 20px;
        }
      }

      .resolve {
        .title {
          margin: 80px 0 40px 0;
        }

        .flex {
          display: flex;
        }

        >div.flex {
          height: 336px;
          box-shadow: 0px 16px 30px 1px rgba(187, 187, 187, 0.10196078431372549);

          &+.flex {
            margin-top: 40px;
          }

          >div {
            width: 50%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .desc {
            padding: 90px;
            box-sizing: border-box;

            .top {
              display: inline-block;
              color: @primary-color;
              font-size: 30px;

              &::after {
                content: "";
                height: 1px;
                display: block;
                width: calc(100% + 20px);
                margin-top: 10px;
                background: @primary-color;
              }
            }

            .paragraph {
              margin-top: 20px;
              font-size: 20px;
              color: #666;
              line-height: 28px;
              letter-spacing: 1px;
            }
          }

        }
      }
    }
  }
}

// }